MONGOURL='mongodb+srv://anisgraphql:0aMMFn3nQDviwsTJ@cluster0.z7oyoaw.mongodb.net/compaignmagment?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='fgtoupmn;f@-fdfhk5577ssmbghbhnj47598'
ACCESS_TOKEN_TIME="20m"